<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>HTSIT</title>
</head>
<body>
	<h1> HTSIT sida </h1>
	<h2> Under konstruktion av Norosi </h2>
	<ol>
	<li><a href="http://htsit.se/c">c</a> - Olika kodnings uppgifter</li>
	<li><a href="http://htsit.se/a">a</a> - Olika presentationer</li>
	</ol>
</body>
</html>
